{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=Libreria;User Id=sa;Password=Sinclave1!;Encrypt=False;"
  }
}
